<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/keyboardPreview"
    android:textColor="@android:color/white"
    android:textStyle="normal"
    android:textAlignment="center"
    android:textSize="30sp">
    <!-- 키보드를 눌렀을때 일시적으로 나타나는 뷰. 생성 높이에 제한이 있는 듯 하다. 무조건 키 위에 생성하는법? -->

</TextView>